                List of relations
 Schema |          Name          | Type  | Owner 
--------+------------------------+-------+-------
 public | doctor                 | table | g5zwh
 public | drug                   | table | g5zwh
 public | patient                | table | g5zwh
 public | pharmaceutical_company | table | g5zwh
 public | pharmacy               | table | g5zwh
 public | prescribes             | table | g5zwh
 public | primary_physician      | table | g5zwh
 public | produces               | table | g5zwh
 public | sells                  | table | g5zwh
(9 rows)

